# id
id = dynamo-shake

# log file name，all log will be printed in stdout if log.file is empty
# 日志文件，不配置将打印到stdout (e.g. dynamo-shake.log )
log.file =
# log level: "none", "error", "warn", "info", "debug". default is "info".
log.level = info
# log buffer，enabling it to make every log print but performance maybe decrease.
# log buffer选项，不启用将会降低性能但保证退出时每条log都被打印，否则，退出时可能有最后几条log丢失
log.buffer = true

# pprof port. not used currently.
system_profile = 9330
# restful port, not used currently. 查看metric
http_profile = 9340

# sync mode. currently, only support "full".
# all: full sync and increase sync.
# full: full sync only.
# incr: increase sync only.
# 同步的类型。
# all: 全量+增量同步
# full: 全量同步
# incr: 增量同步
sync_mode = all

# dynamodb configuration. leave empty if not set.
# 源端dynamodb的账号信息配置，source.session_token和source.region没有可以留空
source.access_key_id = 
source.secret_access_key = 
source.session_token =
source.region = 
# max_retries in session once failed
source.session.max_retries = 3
# session timeout, 0 means disable. unit: ms.
source.session.timeout = 3000

# filter collection split by semicolon(;). at most one of these two parameters can be given.
# if the filter.collection.black is not empty, the given collection will be filtered while others collection passed.
# if the filter.collection.white is not empty, the given collection will be passed while collection filtered.
# all the namespace will be passed if no condition given.
# E.g., "filter.collection.white = c1;c2" means only c1 and c2 passed while the others filtered.
# 表粒度黑白名单过滤，白名单表示通过，黑名单表示过滤，这两个参数不能同时指定，都指定表示全部通过。分号分隔不同表。
# 举例："filter.collection.white = c1;c2"表示c1和c2表通过，剩下的都被过滤掉。
filter.collection.white =
filter.collection.black =

# qps limit for each table.
# 对表级别限速
# the scan call(Scan) per second.
# 全量阶段，我们调用的是scan命令，这个参数表示一秒钟最多调用的scan个数
qps.full = 1000
# the limit batch number in one query. default is 128.
# 1次query内部的条数大小
qps.full.batch_num = 128
# the query call(GetRecords) per second.
# 增量阶段，我们调用的是GetRecords命令，这个参数表示一秒钟最多调用的GetRecords个数
qps.incr = 1000
# the limit batch number in one query. default is 128.
# 1次query内部的条数大小
qps.incr.batch_num = 128

# target mongodb configuration, currently, only supports sync to mongodb.
# 目的端配置, 目前仅支持mongodb，后续我们会支持一些异构同步
target.type = mongodb
# target mongodb address, e.g., mongodb://username:password@10.1.1.1:3791,10.1.1.2:3792
# 如果是mongodb，此处需要配置目的mongodb的连接串
target.address = 
# target moongodb type, replica or sharding.
# 目的mongodb类型, 副本集选择replica，分片集群请选择sharding
target.mongodb.type = sharding
# how to solve if target mongodb has the same name table.
# "drop" means drop the table before syncing.
# "rename" means rename current table which timestamp suffix, e.g., c1 -> c1.2019-07-01Z12:10:11
# 如果目的端已经有重名的表，rename将会对原来的表进行重命名，添加
# 时间戳后缀，比如c1变为c1.2019-07-01Z12:10:11；drop表示删除目的表；留空表示不处理。
target.mongodb.exist = drop

# full sync configuration.
# 全量同步参数
# how many tables will be synced at the same time.
# 表级别并发度，1次最多同步表的数目
full.concurrency = 4
# how many threads working in one table.
# 表内文档的并发度，1个表最多有几个线程同时并发写入目的端
full.document.concurrency = 4
# the number of parsers which do parse dynamodb to mongodb.
# 表内解析线程个数，用户转换dynamo协议到目的端对应协议
full.document.parser = 2
# enable sync dynamodb indexes?
# 是否根据dynamo原来的情况创建索引
# 主键索引：partitionKey + sortKey
full.enable_index.primary = true
# enable sync user created indexes?
# 是否同步用户自建的索引
full.enable_index.user = true

# increase sync configuration.
# 增量同步参数
# raw: convert raw dynamodb protocal to mongodb so that type field will be synced. e.g., {"hello": "1"} -> {"hello":{"N":"1"}}
# change: remove type field. e.g., {"hello":"1"} -> {"hello": 1}
# 转换解析的参数：
# raw: 表示不对dynamo协议进行解析，直接写入
# change: 对类型解析解析，比如N转换为数字，S转换为字符串等。
convert.type = change
# 增量同步并发参数，1次最多抓一个shard
increase.concurrency = 16

# checkpoint存储的地址，目前只支持mongodb，不配置默认目的库
checkpoint.address =
# checkpoint存储在目的mongodb中的db名，默认以"$id-checkpoint"存储
checkpoint.db =
